<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/wis-logo.png" />
    <link rel="apple-touch-icon" href="/wis-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luis Jabonalla | Web Developer & Graphic Designer</title>
    <meta name="description" content="Web Developer & Graphic Designer with expertise in React, TailwindCSS, WordPress, and Photoshop. Specializing in building responsive web applications and high-fidelity user interfaces.">
    <meta name="keywords" content="Luis Jabonalla, Portfolio, Web Developer, Graphic Designer, WordPress Developer, React, TailwindCSS">
    <meta name="author" content="Luis Jabonalla">
    
    <meta property="og:title" content="Luis Jabonalla | Web Developer & Graphic Designer">
    <meta property="og:description" content="Web Developer & Graphic Designer with expertise in React, TailwindCSS, WordPress, and Photoshop. Specializing in building responsive web applications and high-fidelity user interfaces.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wisjabonalla.vercel.app/">
    <link rel="canonical" href="https://wisjabonalla.vercel.app/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
